# SimpleNotes

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/simple/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simple/notes/: MainActivity.kt
app/src/main/java/com/simple/notes/data/: NoteRepository.kt
app/src/main/java/com/simple/notes/data/local/: AppDatabase.kt  Note.kt  NoteDao.kt
app/src/main/java/com/simple/notes/ui/main/: LifecycleLogger.kt  MainActivity.kt  NoteListAdapter.kt  NoteViewModel.kt
app/src/main/java/com/simple/notes/ui/noteEdit/: AddEditNoteActivity.kt
app/src/main/java/com/simple/notes/ui/viewmodel/: NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/java/com/simple/notes/utils/: NoteDiffCallback.kt
app/src/main/res/drawable/: ic_launcher_background.xml  outline_search_24.xml
app/src/main/res/layout/: activity_add_edit_note.xml  activity_main.xml  item_note.xml
app/src/main/res/menu/: menu_add_edit.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/simple/notes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
